NODE_ENV=development

MONGODB_URI=mongodb+srv://developer:chiragkashyap@cluster0.pgey4nu.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM00gRhVIg9GG_Gzh9zMocy03utNd0J0X0-5n3DmVkz08NMCFRsCV1kbfLwkfdo0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0x0-5aMdDNtowD9cv0oVIg9GG_OGHDifbak89hbf8t5_hfgJDGFyrujd8HDNYU64659cDDH0-hbdbskndk
REFRESH_TOKEN_EXPIRY=10d
NEXT_PUBLIC_SOCKET_URI=http://localhost:3000
DOMAIN=http://localhost:3000 
MAILER_EMAIL=anujkashyap123000@gmail.com,
MAILER_PASSWORD=yfdixddsunvfmfbx
FORGOT_PASSWORD_SECRECT=BDHOA1Dcnh93js00fdfnchs28DBF992N-HYUS62ndife_3dhbfiSGDE8230NNDu294dbgvdbASGSYDBouuudde3
FORGOT_PASSWORD_EXPIRY=10m
VERIFY_EMAIL_SECRECT=BDHOA1Dc2ndife_3ddsduyfgyuws-26T46GYDWEYFDJFOJRJGOER-GBUWSGYEDGYECgvdbASGSYDBouuudde3
VERIFY_EMAIL_SECRECT_EXPIRY=10m

CLOUDINARY_CLOUD_NAME=di7sjizcl
CLOUDINARY_API_KEY=577853343312115
CLOUDINARY_API_SECRECT=sQ13wVGSpHatZhhM4TCYZF7hDQc