# .env.sample

# Node environment (development, production, )
NODE_ENV=

# MongoDB connection URI
MONGODB_URI=

# Secret key for generating access tokens
ACCESS_TOKEN_SECRET=

# Expiry duration for access tokens (in seconds)
ACCESS_TOKEN_EXPIRY=

# Secret key for generating refresh tokens
REFRESH_TOKEN_SECRET=

# Expiry duration for refresh tokens (in seconds)
REFRESH_TOKEN_EXPIRY=

# Socket.io server URI for the client
NEXT_PUBLIC_SOCKET_URI=

# Domain configuration
DOMAIN=

# Email address for mailer
MAILER_EMAIL=

# Password for the mailer
MAILER_PASSWORD=

# Secret key for forgot password functionality
FORGOT_PASSWORD_SECRECT=

# Expiry duration for forgot password links (in seconds)
FORGOT_PASSWORD_EXPIRY=

# Secret key for email verification functionality
VERIFY_EMAIL_SECRECT=

# Expiry duration for email verification links (in seconds)
VERIFY_EMAIL_SECRECT_EXPIRY=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
